
bang.o:     file format elf32-i386


Disassembly of section .text:

00000000 <call>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	b8 22 8e dd 33       	mov    $0x33dd8e22,%eax
   8:	5d                   	pop    %ebp
   9:	c3                   	ret    

0000000a <main>:
   a:	55                   	push   %ebp
   b:	89 e5                	mov    %esp,%ebp
   d:	83 ec 10             	sub    $0x10,%esp
  10:	e8 fc ff ff ff       	call   11 <main+0x7>
  15:	89 45 fc             	mov    %eax,-0x4(%ebp)
  18:	b8 00 00 00 00       	mov    $0x0,%eax
  1d:	c9                   	leave  
  1e:	c3                   	ret    
